{
	"name": "create-release",
	"version": "0.0.0",
	"description": "GitHub Workflows to create and publish releases with semantic versioning",
	"type": "module",
	"engines": {
		"node": ">=24.0.0"
	},
	"scripts": {
		"start": "if [ -d src/action.ts ]; then node --import tsx/esm src/index.ts; fi",
		"typecheck": "tsc --noEmit",
		"build": "if [ -d src/action.ts ]; then esbuild src/action.ts --bundle --platform=node --target=node24 --outfile=dist/index.cjs; fi",
		"lint": "if [ -d src/action.ts ]; then eslint src/ --ext .ts && prettier --check src/; fi",
		"lint-fix": "if [ -d src/action.ts ]; then eslint src/ --fix; fi",
		"format": "if [ -d src/action.ts ]; then prettier --write src/; fi"
	}
}
